start_time        : 1476812203
last_update       : 1476813907
fuzzer_pid        : 5301
cycles_done       : 117
execs_done        : 131133
execs_per_sec     : 69.98
paths_total       : 3
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 0
last_crash        : 0
last_hang         : 1476812309
execs_since_crash : 131133
exec_timeout      : 40
afl_banner        : afl-aessim-file
afl_version       : 2.35b
command_line      : ./afl-fuzz -i ./aessim/afl-in -o ./aessim/afl-out -f ./aessim/afl-mutations ./aessim/afl-aessim-file @@
