00400210 values 18
00400220 values 18
00400248 values 18
00400278 servo_value 2
00400280 servo_value 2
00400298 servo_value 2
004002d8 servo_widths 20
004002e0 values 18
004002e8 values 18
00400310 values 18
00400340 servo_value 2
00400348 servo_value 2
00400360 servo_value 2
004003a0 servo_widths 20
004003a8 values 18
004003b8 values 18
004003d0 values 18
00400400 servo_value 2
00400408 servo_value 2
00400420 servo_value 2
00400460 servo_widths 20
00400468 values 18
00400478 values 18
00400480 _var_roll 2
00400488 _var_roll 2
004004a0 _var_roll 2
004004b0 _var_roll 2
004004c0 _var_roll 2
00400510 _var_roll 2
00400558 servo_value 2
00400560 servo_value 2
00400578 servo_value 2
004005b8 servo_widths 20
004005c0 _var_roll 2
004005d8 _var_roll 2
004005e8 _var_roll 2
004005f8 _var_roll 2
00400648 _var_roll 2
00400690 servo_value 2
00400698 servo_value 2
004006b0 servo_value 2
004006f0 servo_widths 20
004006f8 values 18
00400708 values 18
00400720 values 18
00400730 values 18
00400750 values 18
00400780 servo_value 2
00400788 servo_value 2
004007a0 servo_value 2
004007e0 servo_widths 20
00400828 PINB 1
00400848 spi_was_interrupted 1
00400860 mega128_receive_valid 1
00400878 time_since_last_mega128 1
00400888 mega128_ok 1
00400890 mode 1
004008c0 time_since_last_mega128 1
004008d8 mega128_ok 1
004008e8 str 256
004008f0 str 256
