ap_gps_nav1/ap_gps_nav1.lbb
Proc: 0
  0 004001f0 ( 48) (  9) [R-1]   1   2    
  1 00400220 ( 64) ( 12) [R-1]   2        
  2 00400260 ( 24) (  5) [R-1]   3  28    
  3 00400278 ( 48) (  9) [R-1]            
  4 004002a8 ( 24) (  5) [R-1]            
  5 004002c0 ( 32) (  6) [R-1]            
  6 004002e0 (  8) (  2) [R-1]            
  7 004002e8 ( 24) (  5) [R-1]            
  8 00400300 (  8) (  2) [R-1]            
  9 00400308 ( 56) ( 11) [R-1]            
 10 00400340 ( 24) (  5) [R-1]            
 11 00400358 ( 40) (  8) [R-1]            
 12 00400380 ( 56) ( 11) [R-1]            
 13 004003b8 ( 56) ( 11) [R-1]            
 14 004003f0 ( 56) ( 11) [R-1]            
 15 00400428 ( 64) ( 12) [R-1]            
 16 00400468 (  8) (  2) [R-1]            
 17 00400470 ( 48) (  9) [R-1]            
 18 004004a0 (112) ( 21) [R-1]            
 19 00400510 ( 32) (  6) [R-1]            
 20 00400530 (  8) (  2) [R-1]            
 21 00400538 ( 24) (  5) [R-1]            
 22 00400550 (  8) (  2) [R-1]            
 23 00400558 ( 40) (  8) [R-1]            
 24 00400580 ( 24) (  5) [R-1]            
 25 00400598 (  8) (  2) [R-1]            
 26 004005a0 ( 24) (  5) [R-1]            
 27 004005b8 (  8) (  2) [R-1]            
 28 004005c0 (  8) (  2) [R-1]  31        
 29 004005c8 (  8) (  2) [R-1]            
 30 004005d0 ( 16) (  3) [R-1]            
 31 004005e0 ( 32) (  6) [R-1]            


1 procedures (main: 0), 32 basic blocks in total (max 32 in proc 0)
Reverse-topo ordered call graph: 0

--------------------------------

proc 0:


--------------------------------
Proc 0: 3 31 28 2 1 0

--------------------------------

BCET estimation...

Time taken (analysis): 0.062890 ms

BCET: 22

Proc 0: 22 (0-2-28-31)

--------------------------------
