start_time        : 1476820874
last_update       : 1476820880
fuzzer_pid        : 20666
cycles_done       : 6
execs_done        : 15588
execs_per_sec     : 2000.00
paths_total       : 3
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 15588
exec_timeout      : 20
afl_banner        : afl-aes.o
afl_version       : 2.35b
command_line      : ./afl-fuzz -i ./aes-native/afl-in -o ./aes-native/afl-out -f ./aes-native/afl-mutations ./aes-native/afl-aes.o @@
