start_time        : 1476867991
last_update       : 1476868015
fuzzer_pid        : 17027
cycles_done       : 48
execs_done        : 73510
execs_per_sec     : 2000.00
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 73510
exec_timeout      : 20
afl_banner        : afl-aes.o
afl_version       : 2.35b
command_line      : ./afl-fuzz -i ./aes-native/afl-in -o ./aes-native/afl-out -f ./aes-native/afl-mutations ./aes-native/afl-aes.o @@
