*asm:
%{!mgas: 	%{!mrnames: %{!.s:-nocpp} %{.s: %{cpp} %{nocpp}}} 	%{pipe:%e:-pipe not supported} 	%{EL} %{!EL:-EL} 	%{EL: %e-EL not supported} 	%{ss1} %{ss2} %{ss3} 	%{O:-O2} %{O1:-O2} %{O2:-O2} %{O3:-O3} 	%{g} %{g0} %{g1} %{g2} %{g3} %{v} %{K} 	%{ggdb:-g} %{ggdb0:-g0} %{ggdb1:-g1} %{ggdb2:-g2} %{ggdb3:-g3} 	%{gstabs:-g} %{gstabs0:-g0} %{gstabs1:-g1} 	%{gstabs2:-g2} %{gstabs3:-g3} 	%{gstabs+:-g} %{gstabs+0:-g0} %{gstabs+1:-g1} 	%{gstabs+2:-g2} %{gstabs+3:-g3} 	%{gcoff:-g} %{gstabs0:-g0} %{gcoff1:-g1} %{gcoff2:-g2} %{gcoff3:-g3}} %{G*} %{mgen-dl} %{mgen-ds} %{mgen-da}

*asm_final:
%{mmips-as: %{!mno-mips-tfile: 	
 mips-tfile %{v*: -v} 		%{K: -I %b.o~} 		%{!K: %{save-temps: -I %b.o~}} 		%{c:%W{o*}%{!o*:-o %b.o}}%{!c:-o %U.o} 		%{.s:%i} %{!.s:%g.s}}}

*cpp:
%{.S:	-D__LANGUAGE_ASSEMBLY__ -D__LANGUAGE_ASSEMBLY %{!ansi:-DLANGUAGE_ASSEMBLY}} %{.s:	-D__LANGUAGE_ASSEMBLY__ -D__LANGUAGE_ASSEMBLY %{!ansi:-DLANGUAGE_ASSEMBLY}} %{.cc:	-D__LANGUAGE_C_PLUS_PLUS__ -D__LANGUAGE_C_PLUS_PLUS} %{.cxx:	-D__LANGUAGE_C_PLUS_PLUS__ -D__LANGUAGE_C_PLUS_PLUS} %{.C:	-D__LANGUAGE_C_PLUS_PLUS__ -D__LANGUAGE_C_PLUS_PLUS} %{.m:	-D__LANGUAGE_OBJECTIVE_C__ -D__LANGUAGE_OBJECTIVE_C} %{!.S:%{!.s:	-D__LANGUAGE_C__  -D__LANGUAGE_C %{!ansi:-DLANGUAGE_C}}}

*cc1:
%{gline:%{!g:%{!g0:%{!g1:%{!g2: -g1}}}}} %{G*} %{pic-none:   -mno-half-pic} %{pic-lib:    -mhalf-pic} %{pic-extern: -mhalf-pic} %{pic-calls:  -mhalf-pic} %{save-temps: }

*cc1plus:


*endfile:


*link:
%{G*} %{!mgas: 	%{EL} %{!EL: -EL} 	%{EB: %e-EB not supported} 	%{ss1} %{ss2} %{ss3} 	%{bestGnum}}

*lib:
%{p:-lprof1} %{pg:-lprof1} -lc

*libgcc:
%{!shared:-lgcc}

*startfile:
%{pg:gcrt0.o%s}%{!pg:%{p:mcrt0.o%s}%{!p:crt0.o%s}}

*switches_need_spaces:


*signed_char:
%{funsigned-char:-D__CHAR_UNSIGNED__}

*predefines:
-DSIMPLE_SCALAR -D__ANSI_COMPAT -DSSEL -DMIPSEL -DR3000 -DSYSTYPE_BSD -D_SYSTYPE_BSD -Dbsd4_2 -Dhost_simplescalar -Dhost_mips -Dsimplescalar -Dmips -Dultrix -Dunix -Asystem(unix) -Asystem(bsd) -Acpu(simplescalar) -Acpu(mips) -Amachine(simplescalar) -Amachine(mips)

*cross_compile:
1

*multilib:
. ;

